<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
  * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #4aa2dd;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(255, 231, 15);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

    <div style="background-color:#b88ae4;padding:15px;text-align:center;">
        <h1 style="color: white;">Header</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      
        <div class="main">
          <h2>main section</h2>
          <p style="font-size:48px">
            &#128512; &#128516; &#128525; &#128151;
            </p>
          <p>content</p>
          <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
          </article>
        </div>
      
        <div class="right">
          <h2>About</h2>
          <p>about content</p>
          <p>Some Entitites</p>
          <ol>
              <li>&lt;</li>
              <li>&gt;</li>
              <li>&amp;</li>
              <li>&quot;</li>
              <li>&cent;</li>
          </ol>
        </div>
      </div>
      
      <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright webkorps.com</div>
      


</body>
</html>