<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Javascript</title>
    <meta charset="UTF-8">

<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
 <style>
      body {
  background-image: url("car.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
p.one {
    padding: 15px;
  border-style: solid;
  width: 300px;
  border-color: #ff0000; /* red */
  border-radius: 5px;
}

p.two {
    padding: 15px;
  border-style: solid;
  width: 300px;
  border-color: #0000ff; /* blue */
  border-radius: 2px;
}
p.four {
    padding: 15px;
    width: 300px;
  border-style: dotted solid double dashed;
}

/* Three values */
p.three {
    padding: 15px;
    width: 300px;
  border-style: dotted solid double;
}
 </style>   
</head>    
<body >
    <h1 style="font-family: sans-serif; color: darkmagenta;">Lamborghini</h1>
    <p class="one">A solid red border</p>
    <p class="two">A solid blue border</p>
    <p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page).</p>
    <p class="four">4 different border styles.</p>
<p class="three">3 different border styles.</p>
</body>
</html>
