<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box model</title>
    <meta charset="UTF-8">

<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
 <style>
 table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #0995f1;
  color: white;
}
li {
  display: inline;
  margin-left: 10px;
}
span {
  display: block;
  font-size: medium;
  margin-top: 6px;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
 
  opacity: 0.3;
}
 </style>
    
</head>    
<body >
    <div class="sticky">Sticked at a top position</div>
   
    <div style="overflow-x: auto; ">
    <h2>Colored Table Header</h2>

    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>Aliasger</td>
        <td>Kanchwala</td>
        <td>Rs.3000</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>Rs.500</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>Rs.2000</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>Rs.2500</td>
    </tr>
    </table>
</div>
<h2>Inline display</h2>
<ul>
    <li><a href="#" target="_blank">HTML</a></li>
    <li><a href="#" target="_blank">CSS</a></li>
    <li><a href="#" target="_blank">JavaScript</a></li>
  </ul>
  <h1>Display span elements as block elements</h1>

<span>A display property with</span> <span>a value of "block" results in</span> <span>a line break between each span elements.</span>
<div style="padding-bottom: 2000px;" ></div>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>
