<!DOCTYPE html>
<html lang="en">
<head>
    <title>site</title>
    <meta charset="UTF-8">

<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
 <style>
 .c1{
  width: 90%;
  padding: 10px;
  background: transparent;
  margin: 100px auto;
  display: flex;
  justify-content: center;
}
.box{
  width: 300px;
  height: 350px;
  background: orange;
  float: left;
  margin: 0px 30px;
  transition: 0.5s;
}

.box:hover{
  transform: scale(1.4);
  background: #ff800a;
}

.c2{
  width: 90%;
  padding: 10px;
  background: transparent;
  margin: 100px auto;
  display: flex;
  justify-content: center;
}

.box1{
  width: 300px;
  height: 250px;
  background: orange;
  float: left;
  margin: 0px 30px;
  transition: 0.5s;
}

.box1:hover{
  transform: scale(1.4);
  background: #ff800a;
}
 </style>
    
</head>    
<body >
    <div class="c1">
        <div class="box" style="background: red; border-radius: 4px;">
            <center><img src="g1.png" width="200"></center>
            <div style="text-align: center; color: white; font-size: 31px; font-family: sans-serif;">
                <b>HIGHEST NO. OF PLACEMENT</b>
            </div></div>
        <div class="box" style="background: green; border-radius: 4px;"><center><img src="g3.png" width="200"></center>
            <div style="text-align: center; color: white;font-size: 25px;">
                <b>RANKED 1<sup>st</sup></b>ALMOST THE TOP ENGINEERING COLLEGE IN MP
            </div></div>
        <div class="box" style="background: blue; border-radius: 4px;"><center><img src="g8.png" width="180"></center>
        <div style="text-align: center; color: white;font-size: 25px;">
                <b>MHRD-NIRF*<br>2019*</b>
            </div></div>
    </div>  

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>
