<!DOCTYPE html>
<html lang="en">
<head>
    <title>site</title>
    <meta charset="UTF-8">

<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
 <style>
     body{
         margin:0px;
         padding: 0px;
     }
 ul {
  list-style-type: none;
  margin: 0;
  height: 60px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(31, 147, 255);
}

li {
  float: right;

}

li a {
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(252, 148, 28);
  color: white;
}

.dropbtn {
  background-color: #ecaa2e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 6px;
  border: none;

  margin-left: 15px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.cg{
  display: flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(52, 38, 240);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #be7070}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#vf {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 15px;
  width: 300px;
}
 </style>
    
</head>    
<body>
    <ul>
        <li style="float: left;"><img src="hy.png" width="40px" style="padding: 10px; margin-left: 20px;" height="45px"></li>
        <li><a class="active" href="#">Contact</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>
      </ul>

      
      <br>
      <div class="cg">
        <div class="dropdown">
<img src="car.jpg" width="550px" class="dropbtn" height="450px">
<div class="dropdown-content">
  <a href="#">Download</a>
  <a href="#">Upload</a>

  </div>
</div>
<div class="dropdown">
  <img src="vgf.jpg" width="550px" class="dropbtn" height="450px">
  <div class="dropdown-content">
    <a href="#">Download</a>
    <a href="#">Upload</a>
  
    </div>
  </div>
  <div class="dropdown">
    <img src="vgh.jpg" width="550px" class="dropbtn" height="450px">
    <div class="dropdown-content">
      <a href="#">Download</a>
      <a href="#">Upload</a>
    
      </div>
    </div>
</div>




<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>
